{
  "name": "ssb-feed",
  "description": "",
  "version": "0.2.0",
  "homepage": "https://github.com/dominictarr/ssb-feed",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/ssb-feed.git"
  },
  "dependencies": {
    "cont": "~1.0.3",
    "explain-error": "^1.0.1",
    "monotonic-timestamp": "~0.0.9",
    "pull-cat": "~1.1.5",
    "pull-stream": "~2.26.0",
    "ssb-ref": "0.0.0"
  },
  "devDependencies": {
    "pull-pushable": "^1.1.4",
    "ssb-keys": "^2.1.0",
    "tape": "~4.0.0"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
